# กำหนด network
networks:
  spring_network:
    name: spring_network
    driver: bridge

# กำหนด service
services:
  db:
    image: postgres:15.2
    container_name: mybookdb
    restart: always
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: 123456
      POSTGRES_DB: bookdb
    volumes:
      - ./pgdb:/var/lib/postgresql/data
    ports:
      - "8432:5432"
    networks:
      - spring_network
  api:
    build: .
    ports:
      - "9090:9090"
    container_name: mybookapi
    environment:
      - SPRING_DATASOURCE_URL=jdbc:postgresql://db:5432/bookdb
      - SPRING_DATASOURCE_USERNAME=postgres
      - SPRING_DATASOURCE_PASSWORD=123456
    depends_on:
      - db
    restart: always
    networks:
      - spring_network

# กำหนด volume
volumes:
  pgdb:
    driver: local